# SERVER 
SERVER_HOST=localhost
SERVER_PORT=3000

# MYSQL
DB_HOST=dbhost
DB_PORT=3306
DB_EXPOSE_PORT=3307
DB_NAME=ipca
DB_USER=user
DB_PASSWORD=password
DB_ROOT_PASSWORD=password
DB_DRIVER=mysql

# SECRET AUTH
ACCESS_SECRET_USER_STUDENT=secret
REFRESH_SECRET_USER_STUDENT=secret
